<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My_Profile</title>
    <link rel="icon" href="image/DeadShock.png" type="image/x-icon">
    <style>
       body {
  background-image: url('image/wp4198956-mgaming-wallpapers.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

@import url(https://fonts.googleapis.com/css?family=Roboto);

body {
  height: 100%;
}

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 60px 0;
}

nav ul {
  text-align: center;
}


nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 20px;
  font-family: "Roboto";
  color: rgba(0, 0, 0, 0.5);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
  font-size: 25px;
  text-decoration: none;
  display: block;
  border-radius: 10%;
}
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Aboutme.html" target="_blank">About me</a>
            </li>
            <li>
                <a href="My_resume.html" target="_blank">Resume</a>
            </li>
            <li>
                <a href="certificates.html" target="_blank">Certificates</a>
            </li>
            <li>
                <a href="projects.html" target="_blank">Projects</a>
            </li>
            <li>
                <a href="#" target="_blank">Blog</a>
            </li>
        </ul>
    </nav>
    <div>
        <img class="center" src="image/IMG-20200524-WA00612.jpg " alt="My Face" style="display: block; margin-left: auto;
    margin-right: auto;">
        <center class="txt_edit">
            <h1 style="font-family: 'Times New Roman', Times, serif;font-size:50px;">Aditya Patil</h1>
            <p
                style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 14px; font-size: 16px;">
                I am an
                ambitious programmer learned in many languages like C, Java, Python, HTML, CSS, Javascript, And
                many
                more
            </p>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 16px;">I also
                am an avid reader and love to read books manuscript, newspaper, anything informative that i can
                lay my
                hands upon</p>
            <br>
            <br>
            <br>
            <h2 style="font-size: 30px;">About Myself</h2>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 16px;">I am
                currently enrolled in the B.Tech program of computer science in Manipal University Jaipur</p>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 16px;">I love
                reading books and watching movies and web series</p>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 16px;">I also
                enjoy photography. The nature just fascinates me and I cannot help but capture the beauty of
                nature
            </p>
            <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 16px;">I love
                singing and I also wish to learn guitar and flute and play my favourite songs</p>
            <br>
            <br>
            <br>
            <h2 style="font-size: 24px;">Skills</h2>
            <b>
                <p>C</p>
                <p>Python</p>
                <p>Java</p>
                <p>HTML</p>
                <p>CSS</p>
            </b>
            <br>
            <br>
            <br>
            <h2 style="font-size: 24px;">My Resume</h2>
            <a href="My_resume.html" target="_blank">Click here to access, scrutinize and criticize my
                Resume</a>
            <br>
            <br>
            <br>
            <br>
            <h2 style="font-size: 24px;">Contact me</h2>
            <a href="https://www.instagram.com/aditya_patil1495/" target="_blank">Click here to pay me
                a visit on
                Instagram</a>
            &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/aditya-patil-baa50b1aa/" target="_blank">Or click here to meet me on
                linkedin</a>
            <br>&nbsp;&nbsp;Email : patiladitya1495@gmail.com
        </center>
    </div>
    <br>
    <br>
    <br>
    <div class="footer" style="text-align: center;">
        <hr>
    </div>
</body>

</html>
